<form>
  <div class="container">
  <h1>Register Here</h1>
  <p>Please fill in the details to create an account with us.</p>
  <hr>
  <label for="email"><b>Enter Username</b></label>
  <input type="text" placeholder="Enter Username" name="user">
  <label for="pwd"><b>Password</b></label>
  <input type="password" placeholder="Enter Password" name="pwd">
  <label for="confirm"><b>Confirm Password</b></label>
  <input type="password" placeholder="Confirm Password" name="confirm">
  <hr>
  <button type="submit" class="registerbtn"><strong>Register</strong></button>
  </div>
  <div class="container signin">
  </div>
  </form>